[user]
	username = kevinsawicki
	name = Kevin Sawicki
	location = Portland, OR
	website = https://twitter.com/kevinsawicki
	signingkey = E1812B73F4E57524C27259EFE50638B3056D2AF3
[commit]
	gpgsign = true
[aliases]
	github = kevinsawicki
	mit = kevinsawicki
